<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="first_preferencescreen" android:layout_height="match_parent" android:layout_width="match_parent">

    <EditTextPreference android:key="server_url" android:title="URL WebService"
        android:defaultValue="https://faltes.institutmontilivi.cat/presenciaRest"></EditTextPreference>
    <EditTextPreference android:key="username" android:title="Nom usuari"></EditTextPreference>
    <EditTextPreference android:key="password" android:title="Password" android:inputType="textPassword"></EditTextPreference>
    <!--https://faltes.institutmontilivi.cat/presenciaRest/-->
    <!--https://10.0.2.2:8000/presenciaRest-->
</PreferenceScreen>